<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="utf-8" />
  <link rel="apple-touch-icon" sizes="76x76" href="assets/img/apple-icon.png">
  <link rel="icon" type="image/png" href="assets/img/favicon.png">
  <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1" />
  <title>
    Settings | SkyCrypto Club
  </title>
  <meta content='width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=0, shrink-to-fit=no' name='viewport' />
  <!--     Fonts and icons     -->
  <link rel="stylesheet" type="text/css" href="https://fonts.googleapis.com/css?family=Roboto:300,400,500,700|Roboto+Slab:400,700|Material+Icons" />
  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/font-awesome/latest/css/font-awesome.min.css">
  <!-- CSS Files -->
  <link href="assets/css/material-dashboard.css?v=2.1.0" rel="stylesheet" />
</head>

<body class="">
  <div class="wrapper ">
    <div class="sidebar" data-color="rose" data-background-color="black" data-image="assets/img/sidebar-1.jpg">
      <!--
        Tip 1: You can change the color of the sidebar using: data-color="purple | azure | green | orange | danger"

        Tip 2: you can also add an image using data-image tag
    -->
      <div class="logo">
        <a href="" class="simple-text logo-mini">
          SC
        </a>
        <a href="" class="simple-text logo-normal">
          SkyCrypto Club
        </a>
      </div>
      <div class="sidebar-wrapper">
        <ul class="nav">
          <li class="nav-item active">
            <a class="nav-link" href="dashboard.html">
              <i class="material-icons">dashboard</i>
              <p> Profile </p>
            </a>
          </li>
          <li class="nav-item ">
            <a class="nav-link" data-toggle="collapse" href="#exchanges">
              <i class="material-icons">compare_arrows</i>
              <p> Exchanges
                <b class="caret"></b>
              </p>
            </a>
            <div class="collapse" id="exchanges">
              <ul class="nav">
                <li class="nav-item ">
                  <a class="nav-link" href="exchange_request.html">
                    <span class="sidebar-mini"> RE </span>
                    <span class="sidebar-normal"> Request Exchange </span>
                  </a>
                </li>
                <li class="nav-item ">
                  <a class="nav-link" href="exchange_list.html">
                    <span class="sidebar-mini"> VEL </span>
                    <span class="sidebar-normal"> View Exchange List </span>
                  </a>
                </li>
                <li class="nav-item ">
                  <a class="nav-link" href="exchange_history.html">
                    <span class="sidebar-mini"> EH </span>
                    <span class="sidebar-normal"> Exchange History </span>
                  </a>
                </li>
              </ul>
            </div>
          </li>
          <li class="nav-item ">
            <a class="nav-link" data-toggle="collapse" href="#loans">
              <i class="material-icons">share</i>
              <p> Loans
                <b class="caret"></b>
              </p>
            </a>
            <div class="collapse" id="loans">
              <ul class="nav">
                <li class="nav-item ">
                  <a class="nav-link" href="borrow_request.html">
                    <span class="sidebar-mini"> RL </span>
                    <span class="sidebar-normal"> Request Loan </span>
                  </a>
                </li>
                <li class="nav-item ">
                  <a class="nav-link" href="borrow_list.html">
                    <span class="sidebar-mini"> VLL </span>
                    <span class="sidebar-normal"> View Loans List </span>
                  </a>
                </li>
                <li class="nav-item ">
                  <a class="nav-link" href="borrow_history.html">
                    <span class="sidebar-mini"> BH </span>
                    <span class="sidebar-normal"> Borrow History </span>
                  </a>
                </li>
              </ul>
            </div>
          </li>
          <li class="nav-item">
            <a class="nav-link" href="memberships.html">
              <i class="material-icons">card_membership</i>
              <p> Membership </p>
            </a>
          </li>
          <li class="nav-item">
            <a class="nav-link" href="contact_support.html">
              <i class="material-icons">contact_support</i>
              <p> Support </p>
            </a>
          </li>
          <li class="nav-item">
            <a class="nav-link" href="faq_logged.html">
              <i class="material-icons">question_answer</i>
              <p> FAQ </p>
            </a>
          </li>
          <li class="nav-item">
            <a class="nav-link" href="terms_logged.html">
              <i class="material-icons">file_copy</i>
              <p> Terms & Conditions </p>
            </a>
          </li>
        </ul>
      </div>
    </div>
    <div class="main-panel">
    <!-- Navbar -->
    <nav class="navbar navbar-expand-lg navbar-transparent navbar-absolute fixed-top ">
      <div class="container-fluid">
        <div class="navbar-wrapper">
          <div class="navbar-minimize">
            <button id="minimizeSidebar" class="btn btn-just-icon btn-white btn-fab btn-round">
              <i class="material-icons text_align-center visible-on-sidebar-regular">more_vert</i>
              <i class="material-icons design_bullet-list-67 visible-on-sidebar-mini">view_list</i>
            </button>
          </div>
          <a class="navbar-brand" href="#pablo">Profile</a>
        </div>
        <button class="navbar-toggler" type="button" data-toggle="collapse" aria-controls="navigation-index" aria-expanded="false" aria-label="Toggle navigation">
          <span class="sr-only">Toggle navigation</span>
          <span class="navbar-toggler-icon icon-bar"></span>
          <span class="navbar-toggler-icon icon-bar"></span>
          <span class="navbar-toggler-icon icon-bar"></span>
        </button>
        <div class="collapse navbar-collapse justify-content-end">
          <ul class="navbar-nav">
            <li class="nav-item dropdown">
              <a class="nav-link" href="#" id="navbarDropdownMenuLink" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
                <i class="material-icons">account_balance</i>
                <p class="d-lg-none d-md-block">
                  Balance
                </p>
              </a>
              <div class="dropdown-menu dropdown-menu-right" aria-labelledby="navbarDropdownMenuLink">
                <button type="button" class="dropdown-item btn btn-info active" data-toggle="modal" data-target="#depositWithdraw">DEPOSIT/WITHDRAW</button>
                <a class="dropdown-item" href="#">0.00000000 BTC</a>
                <a class="dropdown-item" href="#">0.00000000 ETH</a>
                <a class="dropdown-item" href="#">0.00000000 LTC</a>
                <a class="dropdown-item" href="#">0.00000000 XDG</a>
                <a class="dropdown-item" href="#">0.00000000 BCH</a>
                <a class="dropdown-item" href="#">0.00000000 XRP</a>
              </div>
            </li>
            <li class="nav-item dropdown">
              <a class="nav-link" href="#" id="navbarDropdownMenuLink" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
                <i class="material-icons">notifications</i>
                <span class="notification">0</span>
                <p class="d-lg-none d-md-block">
                  Notifications
                </p>
              </a>
              <div class="dropdown-menu dropdown-menu-right" aria-labelledby="navbarDropdownMenuLink">
                <a class="dropdown-item" href="#">You currently have no new notification.</a>
              </div>
            </li>
            <li class="nav-item dropdown">
              <a class="nav-link" href="#pablo" id="navbarDropdownProfile" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
                <i class="material-icons">person</i>
                <p class="d-lg-none d-md-block">
                  Account
                </p>
              </a>
              <div class="dropdown-menu dropdown-menu-right" aria-labelledby="navbarDropdownProfile">
                <a class="dropdown-item" href="settings.html">Settings</a>
                <div class="dropdown-divider"></div>
                <span class="dropdown-item" style="cursor:pointer;"onclick="Swal.fire({
                  title: 'Are you sure?',
                  text: '',
                  type: 'warning',
                  showCancelButton: true,
                  confirmButtonColor: '#3085d6',
                  cancelButtonColor: '#d33',
                  confirmButtonText: 'Yes!'
                }).then((result) => {
                  if (result.value) {
                    Swal.fire(
                      'Logged Out!',
                      '',
                      'success'
                    )
                  }
                })">Log out</span>
              </div>
            </li>
          </ul>
        </div>
      </div>
    </nav>

    <!-- Modal Deposit/Withdraw -->
    <div class="modal fade" id="depositWithdraw" tabindex="-1" role="dialog" aria-labelledby="exampleModalLabel" aria-hidden="true">
      <div class="modal-dialog" role="document">
        <div class="modal-content">
          <div class="modal-header" style="margin-left: auto; margin-right: auto;">
            <ul class="nav nav-pills nav-pills-icons" role="tablist">
              <li class="nav-item">
                  <a class="nav-link active" href="#depositTab" role="tab" data-toggle="tab">
                      Deposit
                  </a>
              </li>
              <li class="nav-item">
                  <a class="nav-link" href="#withdrawTab" role="tab" data-toggle="tab">
                      Withdraw
                  </a>
              </li>
          </ul>
          </div>
          <div class="modal-body">
            <div class="tab-content tab-space">
              <div class="tab-pane active text-center" id="depositTab">
                Send any tip to user <b class="text-rose">skyBot</b> with one of the <b class="text-danger">linked accounts</b> and you'll automatically have the balance assigned to your account.
              </div>
              <div class="tab-pane" id="withdrawTab">
                <div class="row">
                  <select class="selectpicker col-sm-12" data-style="select-with-transition" title="Select Account" data-size="5">
                    <option value="1">skywallkee</option>
                    <option value="2">skyg131</option>
                    <option value="3">skyw111</option>
                    <option value="4">skyg141</option>
                    <option value="5">c9me</option>
                    <option value="6">c9mrad3</option>
                    <option value="7">c9mi</option>
                    <option value="8">skywalkee</option>
                    <option value="9">skyw11</option>
                  </select>
                  <div class="col-md-12">
                    <div class="form-group">
                      <label class="bmd-label-floating">Amount</label>
                      <input type="text" class="form-control">
                    </div>
                  </div>
                  <select class="selectpicker col-sm-12" data-style="select-with-transition" title="Currency" data-size="5">
                    <option value="BTC">Bitcoin</option>
                    <option value="ETH">Ethereum</option>
                    <option value="LTC">Litecoin</option>
                    <option value="XDG">Dogecoin</option>
                    <option value="BCH">Bitcoin Cash</option>
                    <option value="XRP">Ripple</option>
                  </select>
                  <button type="button" class="btn btn-primary col-sm-12" onclick="
                  if(false){
                  Swal.fire(
                      'Withdrawal Successful!',
                      '',
                      'success'
                    )
                  }
                  else{
                  Swal.fire(
                      'Failed to Withdraw!',
                      '',
                      'error'
                    )
                  }">Withdraw</button>
                </div>
              </div>
            </div>
          </div>
        </div>
      </div>
    </div>

      <!-- Modal -->
      <div class="modal fade" id="twofa" tabindex="-1" role="dialog" aria-labelledby="exampleModalLabel" aria-hidden="true">
        <div class="modal-dialog" role="document">
          <div class="modal-content">
            <div class="modal-header">
              <h5 class="modal-title" id="exampleModalLabel">Activate 2FA</h5>
              <button type="button" class="close" data-dismiss="modal" aria-label="Close">
                <span aria-hidden="true">&times;</span>
              </button>
            </div>
            <div class="modal-body">
              <div class="form-group ">
                <label class="bmd-label-floating">Copy this code to your authenticator app</label>
                <input type="text" class="form-control" value="ASDFGHIJKLMNOPQRSTUVWXYZ" readonly>
              </div>
              <div class="text-center">
                Don't let anyone see this!
                <br />
                <img src="assets/img/qrcode.png" class="col-sm-6 text-center">
              </div>
              <div class="form-group ">
                <label class="bmd-label-floating">Password</label>
                <input type="password" class="form-control">
              </div>
              <div class="form-group ">
                <label class="bmd-label-floating">Two Factor Code</label>
                <input type="text" class="form-control">
              </div>
            </div>
            <div class="modal-footer">
              <button type="button" class="btn btn-success col-sm-12" onclick="
                  if(true){
                  Swal.fire(
                      'Activation Successful!',
                      '',
                      'success'
                    )
                  }
                  else{
                  Swal.fire(
                      'Failed to Activate!',
                      '',
                      'error'
                    )
                  }">Activate</button>
            </div>
          </div>
        </div>
      </div>
      <!-- Modal
      <div class="modal fade" id="twofa" tabindex="-1" role="dialog" aria-labelledby="exampleModalLabel" aria-hidden="true">
        <div class="modal-dialog" role="document">
          <div class="modal-content">
            <div class="modal-header">
              <h5 class="modal-title" id="exampleModalLabel">Deactivate 2FA</h5>
              <button type="button" class="close" data-dismiss="modal" aria-label="Close">
                <span aria-hidden="true">&times;</span>
              </button>
            </div>
            <div class="modal-body">
              <div class="tab-content tab-space">
                <div class="row">
                  <button type="button" class="btn btn-danger col-sm-12" onclick="
                      if(true){
                      Swal.fire(
                          'Deactivation Successful!',
                          '',
                          'success'
                        )
                      }
                      else{
                      Swal.fire(
                          'Failed to Deactivate!',
                          '',
                          'error'
                        )
                      }">Deactivate</button>
                </div>
              </div>
            </div>
          </div>
        </div>
      </div> -->
      <!-- End Navbar -->
      <div class="content">
        <div class="container-fluid">
          <div class="card">
            <div class="card-header card-header-icon card-header-rose">
              <div class="card-icon">
                <i class="material-icons">perm_identity</i>
              </div>
              <h4 class="card-title">Edit Profile -
                <small class="category">Complete your profile</small>
              </h4>
            </div>
            <div class="card-body">
              <form method="get" action="/" class="form-horizontal">
                <div class="row">
                    <div class="col-md-12">
                      <div class="form-group ">
                        <label class="bmd-label-floating">Email</label>
                        <input type="text" class="form-control">
                      </div>
                    </div>
                </div>
                <div class="row">
                  <div class="col-md-4">
                    <div class="form-group ">
                      <label class="bmd-label-floating">Password</label>
                      <input type="password" class="form-control">
                    </div>
                  </div>
                  <div class="col-md-4">
                    <div class="form-group">
                      <label class="bmd-label-floating">New Password</label>
                      <input type="password" class="form-control">
                    </div>
                  </div>
                  <div class="col-md-4">
                    <div class="form-group">
                      <label class="bmd-label-floating">Confirm New Password</label>
                      <input type="password" class="form-control">
                    </div>
                  </div>
                </div>
                <div class="row">
                  <div class="col-md-3">
                    <div class="row">
                      <label class="col-sm-4 col-form-label label-checkbox">Public Statistics on Profile</label>
                      <div class="col-sm-8 checkbox-radios">
                        <div class="form-check">
                          <label class="form-check-label">
                            <input class="form-check-input" type="radio" name="publicStats" value="option2" checked> Yes
                            <span class="circle">
                              <span class="check"></span>
                            </span>
                          </label>
                        </div>
                        <div class="form-check">
                          <label class="form-check-label">
                            <input class="form-check-input" type="radio" name="publicStats" value="option1"> No
                            <span class="circle">
                              <span class="check"></span>
                            </span>
                          </label>
                        </div>
                      </div>
                    </div>
                  </div>
                  <div class="col-md-3">
                    <div class="row">
                      <label class="col-sm-4 col-form-label label-checkbox">Display Level on Profile</label>
                      <div class="col-sm-8 checkbox-radios">
                        <div class="form-check">
                          <label class="form-check-label">
                            <input class="form-check-input" type="radio" name="publicLevel" value="option2" checked> Yes
                            <span class="circle">
                              <span class="check"></span>
                            </span>
                          </label>
                        </div>
                        <div class="form-check">
                          <label class="form-check-label">
                            <input class="form-check-input" type="radio" name="publicLevel" value="option1"> No
                            <span class="circle">
                              <span class="check"></span>
                            </span>
                          </label>
                        </div>
                      </div>
                    </div>
                  </div>
                  <div class="col-md-3">
                    <div class="row">
                      <label class="col-sm-4 col-form-label label-checkbox">Display XP on Profile</label>
                      <div class="col-sm-8 checkbox-radios">
                        <div class="form-check">
                          <label class="form-check-label">
                            <input class="form-check-input" type="radio" name="publicXP" value="option2" checked> Yes
                            <span class="circle">
                              <span class="check"></span>
                            </span>
                          </label>
                        </div>
                        <div class="form-check">
                          <label class="form-check-label">
                            <input class="form-check-input" type="radio" name="publicXP" value="option1"> No
                            <span class="circle">
                              <span class="check"></span>
                            </span>
                          </label>
                        </div>
                      </div>
                    </div>
                  </div>
                  <div class="col-md-3">
                    <div class="row">
                      <label class="col-sm-4 col-form-label label-checkbox">Display Name on Platform</label>
                      <div class="col-sm-8 checkbox-radios">
                        <div class="form-check">
                          <label class="form-check-label">
                            <input class="form-check-input" type="radio" name="publicName" value="option2" checked> Yes
                            <span class="circle">
                              <span class="check"></span>
                            </span>
                          </label>
                        </div>
                        <div class="form-check">
                          <label class="form-check-label">
                            <input class="form-check-input" type="radio" name="publicName" value="option1"> No
                            <span class="circle">
                              <span class="check"></span>
                            </span>
                          </label>
                        </div>
                      </div>
                    </div>
                  </div>
                </div>
                <div class="row text-center">
                  <div class="col-sm-6 text-center" style="margin-right: auto; margin-left: auto;"></div>
                  <button type="button" class="btn btn-rose pull-right col-md-2 col-sm-12" data-toggle="modal" data-target="#twofa">2FA Settings</button>
                  <button type="submit" class="btn btn-rose pull-right col-md-3 col-sm-12">Update Profile</button>
                </div>
                <br/><hr><br/>
                <div class="row">
                  <div class="col-lg-4 col-md-6 col-sm-3">
                    <select class="selectpicker" data-style="select-with-transition" title="Linked Accounts" data-size="5">
                      <option value="1">skywallkee</option>
                      <option value="2">skyg131</option>
                      <option value="3">skyw111</option>
                      <option value="4">skyg141</option>
                      <option value="5">c9me</option>
                      <option value="6">c9mrad3</option>
                      <option value="7">c9mi</option>
                      <option value="8">skywalkee</option>
                      <option value="9">skyw11</option>
                    </select>
                  </div>
                  <div class="col-lg-4 col-md-6 col-sm-3">
                    <select class="selectpicker" data-style="select-with-transition" title="Platform" data-size="5" disabled>
                      <option value="1">PrimeDice</option>
                      <option value="2">Stake</option>
                    </select>
                  </div>
                  <div class="col-lg-4 col-md-6 col-sm-3">
                    <button type="submit" class="btn btn-rose pull-right">Remove Account</button>
                  </div>
                </div>
                <div class="row">
                  <div class="col-lg-3 col-md-6 col-sm-3">
                    <div class="form-group ">
                      <label class="bmd-label-floating">Account</label>
                      <input type="text" class="form-control">
                    </div>
                  </div>
                  <div class="col-lg-3 col-md-6 col-sm-3">
                    <select class="selectpicker" data-style="select-with-transition" title="Platform" data-size="5">
                      <option value="1">PrimeDice</option>
                      <option value="2">Stake</option>
                    </select>
                  </div>
                  <div class="col-lg-3 col-md-6 col-sm-3">
                    <div class="form-group ">
                      <label class="bmd-label-floating">Token</label>
                      <input type="password" class="form-control">
                    </div>
                  </div>
                  <div class="col-lg-3 col-md-6 col-sm-3">
                    <button type="submit" class="btn btn-rose pull-right">Add Account</button>
                  </div>
                </div>
                <br/><hr><br/>
                <div class="card-header card-header-icon card-header-rose">
                  <h4 class="card-title">Ignored Users -
                    <small class="category">Add/remove ignored users</small>
                  </h4>
                </div>
                <div class="row">
                  <div class="col-md-10">
                    <div class="form-group ">
                      <label class="bmd-label-floating">Ignore User</label>
                      <input type="text" class="form-control">
                      <span class="bmd-help">You won't be able to make any kind of transaction with ignored users.</span>
                      <span class="bmd-help">You can't ignore users that you currently have active transactions with.</span>
                    </div>
                  </div>
                  <div class="col-md-2">
                    <button type="submit" class="btn btn-rose pull-right">Ignore User</button>
                  </div>
                </div>
                <br/><br/>
                <div class="material-datatables">
                    <table id="datatables" class="table table-striped table-no-bordered table-hover" cellspacing="0" width="100%" style="width:100%">
                      <thead>
                        <tr>
                          <th>Username</th>
                          <th>Level</th>
                          <th>Added Date</th>
                          <th class="disabled-sorting text-right">Actions</th>
                        </tr>
                      </thead>
                      <tfoot>
                        <tr>
                          <th>Username</th>
                          <th>Level</th>
                          <th>Added Date</th>
                          <th class="text-right">Actions</th>
                        </tr>
                      </tfoot>
                      <tbody>
                        <tr>
                          <td>skywallkee</td>
                          <td>1000</td>
                          <td>2017/04/25</td>
                          <td class="text-right">
                            <a href="#" class="btn btn-link btn-danger btn-just-icon remove"><i class="material-icons">close</i></a>
                          </td>
                        </tr>
                        <tr>
                          <td>Andrew</td>
                          <td>15</td>
                          <td>2011/03/12</td>
                          <td class="text-right">
                            <a href="#" class="btn btn-link btn-danger btn-just-icon remove"><i class="material-icons">close</i></a>
                          </td>
                        </tr>
                        <tr>
                          <td>Eddie</td>
                          <td>23</td>
                          <td>2015/09/01</td>
                          <td class="text-right">
                            <a href="#" class="btn btn-link btn-danger btn-just-icon remove"><i class="material-icons">close</i></a>
                          </td>
                        </tr>
                        <tr>
                          <td>shinjoPD</td>
                          <td>1</td>
                          <td>2013/04/20</td>
                          <td class="text-right">
                            <a href="#" class="btn btn-link btn-danger btn-just-icon remove"><i class="material-icons">close</i></a>
                          </td>
                        </tr>
                        <tr>
                          <td>Katanga</td>
                          <td>4</td>
                          <td>2018/08/30</td>
                          <td class="text-right">
                            <a href="#" class="btn btn-link btn-danger btn-just-icon remove"><i class="material-icons">close</i></a>
                          </td>
                        </tr>
                        <tr>
                          <td>Katarina</td>
                          <td>23</td>
                          <td>2019/08/01</td>
                          <td class="text-right">
                            <a href="#" class="btn btn-link btn-danger btn-just-icon remove"><i class="material-icons">close</i></a>
                          </td>
                        </tr>
                        <tr>
                          <td>singpays</td>
                          <td>158</td>
                          <td>2014/07/25</td>
                          <td class="text-right">
                            <a href="#" class="btn btn-link btn-danger btn-just-icon remove"><i class="material-icons">close</i></a>
                          </td>
                        </tr>
                        <tr>
                          <td>bondoz</td>
                          <td>64</td>
                          <td>2018/12/06</td>
                          <td class="text-right">
                            <a href="#" class="btn btn-link btn-danger btn-just-icon remove"><i class="material-icons">close</i></a>
                          </td>
                        </tr>
                        <tr>
                          <td>ElEdu74</td>
                          <td>5</td>
                          <td>2011/01/25</td>
                          <td class="text-right">
                            <a href="#" class="btn btn-link btn-danger btn-just-icon remove"><i class="material-icons">close</i></a>
                          </td>
                        </tr>
                        <tr>
                          <td>alcris03</td>
                          <td>36</td>
                          <td>2015/08/24</td>
                          <td class="text-right">
                            <a href="#" class="btn btn-link btn-danger btn-just-icon remove"><i class="material-icons">close</i></a>
                          </td>
                        </tr>
                        <tr>
                          <td>EvaFonda</td>
                          <td>88</td>
                          <td>2016/02/13</td>
                          <td class="text-right">
                            <a href="#" class="btn btn-link btn-danger btn-just-icon remove"><i class="material-icons">close</i></a>
                          </td>
                        </tr>
                        <tr>
                          <td>visions</td>
                          <td>2</td>
                          <td>2013/11/09</td>
                          <td class="text-right">
                            <a href="#" class="btn btn-link btn-danger btn-just-icon remove"><i class="material-icons">close</i></a>
                          </td>
                        </tr>
                      </tbody>
                    </table>
                  </div>
                <div class="clearfix"></div>
              </form>
            </div>
          </div>
        </div>
      </div>

      <footer class="footer">
        <div class="container">
          <nav class="float-left">
            <ul>
              <li>
                <a href="https://www.stake.com">
                  Stake.com
                </a>
              </li>
            </ul>
          </nav>
          <div class="copyright float-right">
            &copy;
            <script>
              document.write(new Date().getFullYear())
            </script>, made with <i class="material-icons">favorite</i> by
            <a href="" target="_blank">Skywallkee</a> for a better web.
          </div>
        </div>
      </footer>
    </div>
  </div>
  <div class="fixed-plugin">
    <div class="dropdown show-dropdown">
      <a href="#" data-toggle="dropdown">
        <i class="fa fa-cog fa-2x"> </i>
      </a>
      <ul class="dropdown-menu">
        <li class="header-title"> Sidebar Filters</li>
        <li class="adjustments-line">
          <a href="javascript:void(0)" class="switch-trigger active-color">
            <div class="badge-colors ml-auto mr-auto">
              <span class="badge filter badge-purple" data-color="purple"></span>
              <span class="badge filter badge-azure" data-color="azure"></span>
              <span class="badge filter badge-green" data-color="green"></span>
              <span class="badge filter badge-warning" data-color="orange"></span>
              <span class="badge filter badge-danger" data-color="danger"></span>
              <span class="badge filter badge-rose active" data-color="rose"></span>
            </div>
            <div class="clearfix"></div>
          </a>
        </li>
        <li class="header-title">Sidebar Background</li>
        <li class="adjustments-line">
          <a href="javascript:void(0)" class="switch-trigger background-color">
            <div class="ml-auto mr-auto">
              <span class="badge filter badge-black active" data-background-color="black"></span>
              <span class="badge filter badge-white" data-background-color="white"></span>
              <span class="badge filter badge-red" data-background-color="red"></span>
            </div>
            <div class="clearfix"></div>
          </a>
        </li>
        <li class="adjustments-line">
          <a href="javascript:void(0)" class="switch-trigger">
            <p>Sidebar Mini</p>
            <label class="ml-auto">
              <div class="togglebutton switch-sidebar-mini">
                <label>
                  <input type="checkbox">
                  <span class="toggle"></span>
                </label>
              </div>
            </label>
            <div class="clearfix"></div>
          </a>
        </li>
        <li class="adjustments-line">
          <a href="javascript:void(0)" class="switch-trigger">
            <p>Sidebar Images</p>
            <label class="switch-mini ml-auto">
              <div class="togglebutton switch-sidebar-image">
                <label>
                  <input type="checkbox" checked="">
                  <span class="toggle"></span>
                </label>
              </div>
            </label>
            <div class="clearfix"></div>
          </a>
        </li>
        <li class="header-title">Images</li>
        <li class="active">
          <a class="img-holder switch-trigger" href="javascript:void(0)">
            <img src="assets/img/sidebar-1.jpg" alt="">
          </a>
        </li>
        <li>
          <a class="img-holder switch-trigger" href="javascript:void(0)">
            <img src="assets/img/sidebar-2.jpg" alt="">
          </a>
        </li>
        <li>
          <a class="img-holder switch-trigger" href="javascript:void(0)">
            <img src="assets/img/sidebar-3.jpg" alt="">
          </a>
        </li>
        <li>
          <a class="img-holder switch-trigger" href="javascript:void(0)">
            <img src="assets/img/sidebar-4.jpg" alt="">
          </a>
        </li>
      </ul>
    </div>
  </div>
  <!--   Core JS Files   -->
  <script src="assets/js/core/jquery.min.js"></script>
  <script src="assets/js/core/popper.min.js"></script>
  <script src="assets/js/core/bootstrap-material-design.min.js"></script>
  <script src="assets/js/plugins/perfect-scrollbar.jquery.min.js"></script>
  <!-- Plugin for the momentJs  -->
  <script src="assets/js/plugins/moment.min.js"></script>
  <!--  Plugin for Sweet Alert -->
  <script src="assets/js/plugins/sweetalert2.js"></script>
  <!-- Forms Validations Plugin -->
  <script src="assets/js/plugins/jquery.validate.min.js"></script>
  <!-- Plugin for the Wizard, full documentation here: https://github.com/VinceG/twitter-bootstrap-wizard -->
  <script src="assets/js/plugins/jquery.bootstrap-wizard.js"></script>
  <!--	Plugin for Select, full documentation here: http://silviomoreto.github.io/bootstrap-select -->
  <script src="assets/js/plugins/bootstrap-selectpicker.js"></script>
  <!--  Plugin for the DateTimePicker, full documentation here: https://eonasdan.github.io/bootstrap-datetimepicker/ -->
  <script src="assets/js/plugins/bootstrap-datetimepicker.min.js"></script>
  <!--  DataTables.net Plugin, full documentation here: https://datatables.net/  -->
  <script src="assets/js/plugins/jquery.dataTables.min.js"></script>
  <!--	Plugin for Tags, full documentation here: https://github.com/bootstrap-tagsinput/bootstrap-tagsinputs  -->
  <script src="assets/js/plugins/bootstrap-tagsinput.js"></script>
  <!-- Plugin for Fileupload, full documentation here: http://www.jasny.net/bootstrap/javascript/#fileinput -->
  <script src="assets/js/plugins/jasny-bootstrap.min.js"></script>
  <!--  Full Calendar Plugin, full documentation here: https://github.com/fullcalendar/fullcalendar    -->
  <script src="assets/js/plugins/fullcalendar.min.js"></script>
  <!-- Vector Map plugin, full documentation here: http://jvectormap.com/documentation/ -->
  <script src="assets/js/plugins/jquery-jvectormap.js"></script>
  <!--  Plugin for the Sliders, full documentation here: http://refreshless.com/nouislider/ -->
  <script src="assets/js/plugins/nouislider.min.js"></script>
  <!-- Include a polyfill for ES6 Promises (optional) for IE11, UC Browser and Android browser support SweetAlert -->
  <script src="https://cdnjs.cloudflare.com/ajax/libs/core-js/2.4.1/core.js"></script>
  <!-- Library for adding dinamically elements -->
  <script src="assets/js/plugins/arrive.min.js"></script>
  <!--  Google Maps Plugin    -->
  <script src="https://maps.googleapis.com/maps/api/js?key=YOUR_KEY_HERE"></script>
  <!-- Chartist JS -->
  <script src="assets/js/plugins/chartist.min.js"></script>
  <!--  Notifications Plugin    -->
  <script src="assets/js/plugins/bootstrap-notify.js"></script>
  <!-- Control Center for Material Dashboard: parallax effects, scripts for the example pages etc -->
  <script src="assets/js/material-dashboard.js?v=2.1.0" type="text/javascript"></script>
  <script>
    $(document).ready(function() {
      $().ready(function() {
        $sidebar = $('.sidebar');

        $sidebar_img_container = $sidebar.find('.sidebar-background');

        $full_page = $('.full-page');

        $sidebar_responsive = $('body > .navbar-collapse');

        window_width = $(window).width();

        fixed_plugin_open = $('.sidebar .sidebar-wrapper .nav li.active a p').html();

        if (window_width > 767 && fixed_plugin_open == 'Dashboard') {
          if ($('.fixed-plugin .dropdown').hasClass('show-dropdown')) {
            $('.fixed-plugin .dropdown').addClass('open');
          }

        }

        $('.fixed-plugin a').click(function(event) {
          // Alex if we click on switch, stop propagation of the event, so the dropdown will not be hide, otherwise we set the  section active
          if ($(this).hasClass('switch-trigger')) {
            if (event.stopPropagation) {
              event.stopPropagation();
            } else if (window.event) {
              window.event.cancelBubble = true;
            }
          }
        });

        $('.fixed-plugin .active-color span').click(function() {
          $full_page_background = $('.full-page-background');

          $(this).siblings().removeClass('active');
          $(this).addClass('active');

          var new_color = $(this).data('color');

          if ($sidebar.length != 0) {
            $sidebar.attr('data-color', new_color);
          }

          if ($full_page.length != 0) {
            $full_page.attr('filter-color', new_color);
          }

          if ($sidebar_responsive.length != 0) {
            $sidebar_responsive.attr('data-color', new_color);
          }
        });

        $('.fixed-plugin .background-color .badge').click(function() {
          $(this).siblings().removeClass('active');
          $(this).addClass('active');

          var new_color = $(this).data('background-color');

          if ($sidebar.length != 0) {
            $sidebar.attr('data-background-color', new_color);
          }
        });

        $('.fixed-plugin .img-holder').click(function() {
          $full_page_background = $('.full-page-background');

          $(this).parent('li').siblings().removeClass('active');
          $(this).parent('li').addClass('active');


          var new_image = $(this).find("img").attr('src');

          if ($sidebar_img_container.length != 0 && $('.switch-sidebar-image input:checked').length != 0) {
            $sidebar_img_container.fadeOut('fast', function() {
              $sidebar_img_container.css('background-image', 'url("' + new_image + '")');
              $sidebar_img_container.fadeIn('fast');
            });
          }

          if ($full_page_background.length != 0 && $('.switch-sidebar-image input:checked').length != 0) {
            var new_image_full_page = $('.fixed-plugin li.active .img-holder').find('img').data('src');

            $full_page_background.fadeOut('fast', function() {
              $full_page_background.css('background-image', 'url("' + new_image_full_page + '")');
              $full_page_background.fadeIn('fast');
            });
          }

          if ($('.switch-sidebar-image input:checked').length == 0) {
            var new_image = $('.fixed-plugin li.active .img-holder').find("img").attr('src');
            var new_image_full_page = $('.fixed-plugin li.active .img-holder').find('img').data('src');

            $sidebar_img_container.css('background-image', 'url("' + new_image + '")');
            $full_page_background.css('background-image', 'url("' + new_image_full_page + '")');
          }

          if ($sidebar_responsive.length != 0) {
            $sidebar_responsive.css('background-image', 'url("' + new_image + '")');
          }
        });

        $('.switch-sidebar-image input').change(function() {
          $full_page_background = $('.full-page-background');

          $input = $(this);

          if ($input.is(':checked')) {
            if ($sidebar_img_container.length != 0) {
              $sidebar_img_container.fadeIn('fast');
              $sidebar.attr('data-image', '#');
            }

            if ($full_page_background.length != 0) {
              $full_page_background.fadeIn('fast');
              $full_page.attr('data-image', '#');
            }

            background_image = true;
          } else {
            if ($sidebar_img_container.length != 0) {
              $sidebar.removeAttr('data-image');
              $sidebar_img_container.fadeOut('fast');
            }

            if ($full_page_background.length != 0) {
              $full_page.removeAttr('data-image', '#');
              $full_page_background.fadeOut('fast');
            }

            background_image = false;
          }
        });

        $('.switch-sidebar-mini input').change(function() {
          $body = $('body');

          $input = $(this);

          if (md.misc.sidebar_mini_active == true) {
            $('body').removeClass('sidebar-mini');
            md.misc.sidebar_mini_active = false;

            $('.sidebar .sidebar-wrapper, .main-panel').perfectScrollbar();

          } else {

            $('.sidebar .sidebar-wrapper, .main-panel').perfectScrollbar('destroy');

            setTimeout(function() {
              $('body').addClass('sidebar-mini');

              md.misc.sidebar_mini_active = true;
            }, 300);
          }

          // we simulate the window Resize so the charts will get updated in realtime.
          var simulateWindowResize = setInterval(function() {
            window.dispatchEvent(new Event('resize'));
          }, 180);

          // we stop the simulation of Window Resize after the animations are completed
          setTimeout(function() {
            clearInterval(simulateWindowResize);
          }, 1000);

        });
      });
    });

    $(document).ready(function() {
      $('#datatables').DataTable({
        "pagingType": "full_numbers",
        "lengthMenu": [
          [10, 25, 50, -1],
          [10, 25, 50, "All"]
        ],
        responsive: true,
        language: {
          search: "_INPUT_",
          searchPlaceholder: "Search records",
        }
      });

      var table = $('#datatable').DataTable();

      // Edit record
      table.on('click', '.edit', function() {
        $tr = $(this).closest('tr');
        var data = table.row($tr).data();
        alert('You press on Row: ' + data[0] + ' ' + data[1] + ' ' + data[2] + '\'s row.');
      });

      // Delete a record
      table.on('click', '.remove', function(e) {
        $tr = $(this).closest('tr');
        table.row($tr).remove().draw();
        e.preventDefault();
      });

      //Like record
      table.on('click', '.like', function() {
        alert('You clicked on Like button');
      });
    });
  </script>
  <script>
    $(document).ready(function() {
      md.checkFullPageBackgroundImage();
    });
  </script>
</body>

</html>